/* AoC Day13 Part2 */
check(s, x, y, z) := block(
    n: length(s),
    m: slength(s[1]),
    res: 0,
    cnt: 0,
    for i: 1 thru n - 1 do (
        ok: true,
        for k: 0 thru min(i - 1, n - i - 1) do (
            if ok then (
                for j: 1 thru m do (
                    t: 0,
                    if (i - k = x or i + 1 + k = x) and j = y then (
                        t: 1 - t
                    ),
                    if not cequal(charat(s[i - k], j), charat(s[i + 1 + k], j)) then (
                        t: 1 - t
                    ),
                    if t = 1 then (
                        ok: false
                    )
                )
            )
        ),
        if ok then (
            res: res + i * 100,
            cnt: cnt + 1
        )
    ),
    for j: 1 thru m - 1 do (
        ok: true,
        for k: 0 thru min(j - 1, m - j - 1) do (
            if ok then (
                for i: 1 thru n do (
                    t: 0,
                    if i = x and (j - k = y or j + 1 + k = y) then (
                        t: 1 - t
                    ),
                    if not cequal(charat(s[i], j - k), charat(s[i], j + 1 + k)) then (
                        t: 1 - t
                    ),
                    if t = 1 then (
                        ok: false
                    )
                )
            )
        ),
        if ok then (
            res: res + j,
            cnt: cnt + 1
        )
    ),
    if cnt = 2 then (
        res: res - z
    ),
    if cnt = 1 and res = z then (
        res: 0
    ),
    res
);

solve(s) := block(
    n: length(s),
    m: slength(s[1]),
    z: check(s, 0, 0, 0),
    res: 0,
    for x: 1 thru n do (
        for y: 1 thru m do (
            if res = 0 then(
                res: res + check(s, x, y, z)
            )
        )
    ),
    res
);

ans: 0;
s: [];
f: openr("data/in.txt");
eof: false;

while not eof do (
    l: readline(f),
    if l = false or l = "" then (
        ans: ans + solve(reverse(s)),
        if l = false then (
            eof: true
        ),
        s: []
    ) else (
        s: cons(l, s)
    )
);

g: openw("data/out2.txt");
printf(g, "~d~%", ans);
close(g);
